# ssmTest

./: pom.xml
src/main/java/org/ssmTest/controller/: PersonController.java
src/main/java/org/ssmTest/dao/: PersonDao.java
src/main/java/org/ssmTest/entity/: Person.java
src/main/java/org/ssmTest/service/: PersonService.java
src/main/java/org/ssmTest/service/impl/: PersonServiceImpl.java
src/main/java/org/ssmTest/util/: MybatisTool.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: PersonDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-config.xml
src/main/resources/springMVC/: springmvc-config.xml
src/main/resources/ssm/: mybatis.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/: mybatisTest.java
